VITE_SUPABASE_URL=https://cxszktqbexynqqchxizm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4c3prdHFiZXh5bnFxY2h4aXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODAxOTIsImV4cCI6MjA3NTQ1NjE5Mn0.v2AKNENLR0O3gfxfb8vzLU09WwWgfKN0Vu6X00pRdDU
